proto/health.proto

syntax = "proto3";

package proto;

option go_package = "health";

import "google/api/annotations.proto";

message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
    }
    ServingStatus status = 1;
}

service Health {
    rpc Check (HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
			get: "/health/{service}"
			additional_bindings {
				get: "/health"
			}
		};
    };

}